# otel-lab

./: .env.example  .gitignore  OTEL-GUIDE.md  README.md  docker-compose.yml  prometheus-rules.yml  prometheus.yml
api-gateway/: package.json
api-gateway/src/: golden-signals.js  instrumentation.js  server.js
grafana/provisioning/dashboards/: dashboards.yaml  golden-signals.json
grafana/provisioning/datasources/: datasources.yaml
inventory-service/: Dockerfile  package.json
inventory-service/src/: instrumentation.js  server.js
load-bot/: Dockerfile  bot.js  package.json
order-service/: package.json
order-service/src/: golden-signals.js  instrumentation.js  logger.js  server.js
otel-collector/: config.yaml
postgres/: init.sql
service-a/: package.json
service-a/src/: instrumentation.js  logger.js  server.js
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/otellab/serviceb/: PaymentRepository.java  PaymentTransaction.java  ProcessController.java  ServiceBApplication.java
service-b/src/main/resources/: application.yml  logback-spring.xml
